LABEL="player"
DATA_DIR="datas/player/"
SAVE_DIR="results/player/"
PARQUET_EMBEDDING=$DATA_DIR"filename.parquet"

function cat_settings () {
  echo "LABEL="$LABEL
  echo "DATA_DIR="$DATA_DIR
  echo "SAVE_DIR="$SAVE_DIR
  echo "PARQUET_EMBEDDING="$PARQUET_EMBEDDING
}