LABEL="evalunit"
DATA_DIR="datas/evalunit/"
SAVE_DIR="results/evalunit/"
PARQUET_EMBEDDING=$DATA_DIR"filename.parquet"

function cat_settings () {
  echo "LABEL="$LABEL
  echo "DATA_DIR="$DATA_DIR
  echo "SAVE_DIR="$SAVE_DIR
  echo "PARQUET_EMBEDDING="$PARQUET_EMBEDDING
}